<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook-official {
  color: #3B5998;
}

.fa-twitter {
  color: #55ACEE;
}

.fa-instagram {
  color: #125688;
}

.container {
  display: flex;
}
.container.space-around {
  justify-content: space-around;
}

.cont > div,h3,a {
    display: inline-block;
    display: -moz-inline-box;
    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 32%;
    text-align: center;
}
</style>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="cont">
  <h3>
  ABOUT US
  </h3>
  
  <h3>
  CONTACT US
  </h3>
  
  <h3>
  ABOUT US
  </h3>
</div>

<div class="cont">
<div>
we are a local business
</div>
<div>
04949483372
</div>
<div>
yeee
</div>
</div>
<hr />

<div class="container space-around">


<a href="https://www.facebook.com" class="fa fa-facebook-official" style="font-size: 200%"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 200%"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="font-size: 200%"></a>


</div>

</html>
